<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <com.vikramezhil.droidspeech.RecognitionProgressView
        android:id="@+id/recognitionProgressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/recognitionProgressMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/progressMsgMargin"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name"/>

    <LinearLayout
        android:id="@+id/confirmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/progressMsgMargin"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ds_confirm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAllCaps="false"
            android:maxLines="3"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ds_retry"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAllCaps="false"
            android:maxLines="3"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>